<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Dueño -->
        <EditText
            android:id="@+id/editOwnerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del dueño" />

        <EditText
            android:id="@+id/editOwnerContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contacto del dueño" />

        <!-- Mascota -->
        <EditText
            android:id="@+id/editPetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la mascota" />

        <EditText
            android:id="@+id/editPetType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de mascota (Perro, Gato, etc.)" />

        <EditText
            android:id="@+id/editPetAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Edad de la mascota" />

        <!-- Botón para guardar datos -->
        <Button
            android:id="@+id/btnSaveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Datos" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewPet"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar Foto" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
