<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_cliente"
        android:hint="Nombre del cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_mascota"
        android:hint="Nombre de la mascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_detalle"
        android:hint="Detalles de la cita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_guardar"
        android:text="Guardar en Firebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_enviar_mqtt"
        android:text="Enviar MQTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
